    <div class='container header'>          
      <div class='row well well-lg'>
        <div class='col-md-6'>
          <h2>The Fastest Way to Space</h2>
          <p class="lead">Make your way to space in the comfort of your own rocket, elevator or transporter.</p>
          <div class='btn-group'>
            <button type='button' data-toggle='dropdown' class='btn btn-default btn-lg dropdown-toggle'>
              Take the Tour<span class='caret'></span>
            </button>
            <ul class='dropdown-menu'>
              <li><a href='#'>Transporter</a></li>
              <li><a href='#'>Orbital Elevator</a></li>
              <li><a href='#'>RocketBus</a></li>
              <li class="divider"></li>
              <li><a href='#'>Learn More</a></li>
            </ul>
          </div>
          <button type='button' class='btn btn-lg btn-primary'>Book Tickets Now</button>
        </div>
        <div class='col-md-6 visible-md visible-lg'>
          <img src='img/img-header.jpg' alt='Blast off with Bootstrap' />
        </div>
      </div>

      <div class='row features text-center'>
        <div class='col-sm-4 col-xs-10 col-xs-offset-1 col-sm-offset-0'>
          <i class="glyphicon glyphicon-briefcase"></i>
          <h3>Book Today!</h3>
          <p>Even if you're traveling tomorrow, you can still get tickets today. We have a number of conveniently located ports around the globe to service everyone.</p>
        </div>
        <div class='col-sm-4 col-xs-6'>
          <i class="glyphicon glyphicon-random"></i>
          <h3>Go Anywhere</h3>
          <p>If you need to get to space today, why not try out a transporter? Despite the claims, there are have been no deaths in the last 6 weeks!</p>
        </div>
        <div class='col-sm-4 col-xs-6'>
          <i class="glyphicon glyphicon-send"></i>
          <h3>RocketBus&reg;</h3>
          <p>For cheapest fares, catch the next RocketBus&reg; to the stars. Cheaper on your wallet, and easiest way to make friends.</p>
        </div>
      </div>
    </div>