<!-- navigation.nunjucks -->
    <div class='navbar navbar-default navbar-static-top'>
      <div class='container'>
        <div class="navbar-header">
          <a href='/' class='navbar-brand'>Blasting Off With Bootstrap</a>
          <button type="button" class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         </div>
        <ul class='nav navbar-nav navbar-right collapse navbar-collapse'>
          <li><a href='tickets.html'>Tickets</a></li>
          <li><a href='stations.html'>Stations</a></li>
          <li>
            <a href='about.html' data-target='#' data-toggle='dropdown'>About <span class="caret"></span> </a>
            <ul class="dropdown-menu">
              <li><a href="">Our Story</a></li>
              <li><a href="">Contact Us</a></li>
              <li class="divider"></li>
              <li><a href="">Blog</a></li>
              <li class="divider"></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Facebook</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>